{
  "source": "src/index.js",
  "module": "dist/hot-tub-card.js",
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "rm -rf dist/* && parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "ha-elements": "github:Rohja/ha-elements#v1.0.0",
    "lit": "^2.7.4",
    "memoize-one": "^6.0.0"
  }
}
